MONGO_URI=mongodb+srv://therealakash13:akash1998@cluster0.c7f0tqz.mongodb.net/
PORT=8000
SECRET_KEY=ABSDHBDEBKJBJ
CLOUD_NAME=dwswjorp0
CLOUD_API_KEY=553611279393753
CLOUD_API_SECRET=0Htxt0WCX2QKPvVRcs7SLSRLRzg